<!DOCTYPE html>
<html>
<head>
    <title>Medical Imaging</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        /* Navbar */
        .navbar {
            background-color: #343a40; /* Dark background color */
        }

        .navbar-brand {
            color: #fff; /* White text color */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* White text color */
        }

       /* Jumbotron */
.jumbotron {
    background: url('https://medlineplus.gov/images/ManagedCare_share.jpg') center center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);

    color: #fff; /* White text color */
    padding: 150px 0; /* Adjust the padding */
    text-align: center;
}

/* Paragraph styling */
.jumbotron p {
    font-family: 'Roboto', sans-serif; /* Modern font */
    font-size: 1.2rem; /* Adjust the font size */
    color: #fff; /* Light gray text color */
     /* Adjust the line height */
}

/* Image container */
.image-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.image-container img {
    margin: 0 10px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%; /* Make the images circular */
}

/* Dropdown styling */
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Medical Imaging</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" aria-expanded="false">
                                Predict
                            </span>
                            <div class="dropdown-content" id="dropdownContent">
                                <a href="covid">Covid 19</a>
                                <a href="tumor">Brain Tumor</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     <!-- Content -->
     <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-center mb-4">Covid 19 Classifier</h1>
                        <form action="/" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="imagefile" class="form-label">Upload Chest X-ray Image</label>
                                <input class="form-control" type="file" id="imagefile" name="imagefile" accept="image/*">
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary" type="submit">Predict</button>
                            </div>
                        </form>
                        {% if prediction %}
                            <div class="text-center mt-4">
                                <h3>Uploaded Image:</h3>
                                <img src="data:image/jpeg;base64,{{ image_data }}" class="img-fluid" alt="Uploaded Image">
                            </div>
                            <p class="text-center mt-3">Prediction: {{ prediction }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+uI3pzzUi+U8eOV1wK1XT5thkiVCA8pW/L5SAeNq2Ylwo8jMhqI5iZj2IM" crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var dropdown = document.querySelector(".dropdown");
            var dropdownContent = document.querySelector(".dropdown-content");

            dropdown.addEventListener("click", function() {
                dropdownContent.classList.toggle("show");
            });

            window.addEventListener("click", function(event) {
                if (!dropdown.contains(event.target)) {
                    dropdownContent.classList.remove("show");
                }
            });
        });
    </script>
</body>
</html>
